<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="otto-splash" translatesAutoresizingMaskIntoConstraints="NO" id="84C-kf-bKF">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.96470588239999999" green="0.60018403340000004" blue="0.18977544569999999" alpha="1" colorSpace="calibratedRGB"/>
                    <color key="tintColor" red="0.96470588239999999" green="0.60018403340000004" blue="0.18977544569999999" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.96470588239999999" green="0.67450980390000004" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" red="0.96470588239999999" green="0.60018403340000004" blue="0.18977544569999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="84C-kf-bKF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0SB-li-pTF"/>
                <constraint firstAttribute="bottom" secondItem="84C-kf-bKF" secondAttribute="bottom" id="1QP-Sg-cye"/>
                <constraint firstItem="84C-kf-bKF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="KYF-ea-9hv"/>
                <constraint firstItem="84C-kf-bKF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="OOy-Lv-PGQ"/>
                <constraint firstAttribute="trailing" secondItem="84C-kf-bKF" secondAttribute="trailing" id="XtA-o4-DaC"/>
                <constraint firstItem="84C-kf-bKF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="kwy-uz-qcn"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <splitViewMasterSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="otto-splash" width="1242" height="2688"/>
    </resources>
</document>
